# service-track-backend

./: Dockerfile  README.md  pom.xml
client/: pom.xml
client/client-domain/: pom.xml
client/client-domain/src/main/java/pl/servicetrack/configuration/: ClientConfiguration.java
client/client-domain/src/main/java/pl/servicetrack/controller/model/: Client.java  ClientModel.java
client/client-domain/src/main/java/pl/servicetrack/db/: ClientDatabaseRepository.java  ClientMapper.java  ClientQuery.java  ClientRepository.java
client/client-domain/src/main/java/pl/servicetrack/db/error/: ClientError.java
client/client-domain/src/main/java/pl/servicetrack/db/model/: ClientEntity.java
client/client-domain/src/main/java/pl/servicetrack/entity/: ClientEntity.java
client/client-domain/src/main/java/pl/servicetrack/error/: ClientDomainError.java
client/client-domain/src/main/java/pl/servicetrack/facade/: ClientMapper.java  Clients.java
client/client-domain/src/main/java/pl/servicetrack/model/: ClientEntity.java  ClientModel.java
client/client-domain/src/main/resources/db/client/changelog/: db.client.yaml
client/client-domain/src/main/resources/db/client/migration/: 00_init_client_schema.yaml
client/client-repository/: pom.xml
client/client-repository/src/main/java/pl/servicetrack/: ClientJdbcRepository.java  ClientMapper.java  ClientQuery.java
client/client-repository/src/main/java/pl/servicetrack/configuration/: ClientRepositoryConfiguration.java
client/client-web/: pom.xml
client/client-web/src/main/java/pl/servicetrack/: ClientController.java  ClientResponseSolver.java
client/client-web/src/main/java/pl/servicetrack/controller/: ClientController.java
client/client-web/src/main/java/pl/servicetrack/mapper/: ClientControllerMapper.java
client/client-web/src/main/java/pl/servicetrack/model/: AddClientRequest.java  ClientControllerMapper.java  FetchClientResponse.java  FetchClientsResponse.java  UpdateClientRequest.java
common/: pom.xml
common/src/main/java/pl/servicetrack/: BaseError.java
docs/openapi/: openapi.yaml
main-web/: pom.xml
main-web/src/main/java/pl/servicetrack/: App.java
main-web/src/main/resources/: application.properties
main-web/src/main/resources/db/changelog/: db.changelog-master.yaml
serviceorder/: pom.xml
serviceorder/serviceorder-domain/: pom.xml
serviceorder/serviceorder-domain/src/main/java/pl/servicetrack/configuration/: ServiceOrderConfiguration.java
serviceorder/serviceorder-domain/src/main/java/pl/servicetrack/db/: ServiceOrderDatabaseRepository.java  ServiceOrderQuery.java  ServiceOrderRepository.java
serviceorder/serviceorder-domain/src/main/java/pl/servicetrack/entity/: ServiceOrderEntity.java
serviceorder/serviceorder-repository/: pom.xml
serviceorder/serviceorder-repository/src/main/java/pl/servicetrack/: ServiceOrderJdbcRepository.java  ServiceOrderMapper.java  ServiceOrderQuery.java
serviceorder/serviceorder-web/: pom.xml
serviceorder/serviceorder-web/src/main/java/pl/servicetrack/: ServiceOrderController.java  ServiceOrderResponseResolver.java
servicetrack-backend/: pom.xml
servicetrack-backend/.github/workflows/: maven.yml
servicetrack-backend/client/: pom.xml
servicetrack-backend/client/client-domain/: pom.xml
servicetrack-backend/main-web/: pom.xml
servicetrack-backend/serviceorder/: pom.xml
servicetrack-backend/serviceorder/serviceorder-web/: pom.xml
servicetrack-backend/technician/: pom.xml
servicetrack-backend/technician/technician-domain/: pom.xml
servicetrack-backend/technician/technician-domain/src/main/java/pl/servicetrack/db/: TechnicianDatabaseRepository.java
servicetrack-backend/technician/technician-domain/src/main/java/pl/servicetrack/entity/: TechnicianEntity.java
servicetrack-backend/technician/technician-domain/src/main/java/pl/servicetrack/facade/: Technicians.java
servicetrack-backend/technician/technician-domain/src/main/java/pl/servicetrack/model/: Technician.java
servicetrack-backend/technician/technician-web/: pom.xml
technician/: pom.xml
technician/technician-domain/: pom.xml
technician/technician-repository/: pom.xml
technician/technician-repository/src/main/java/pl/servicetrack/: TechnicianJdbcRepository.java  TechnicianMapper.java  TechnicianQuery.java
technician/technician-web/: pom.xml
technician/technician-web/src/main/java/pl/servicetrack/: TechnicianController.java  TechnicianResponseSolver.java
user/: pom.xml
user/user-domain/: pom.xml
user/user-domain/src/main/java/pl/servicetrack/security/: JwtAuthenticationFilter.java  JwtService.java
user/user-domain/src/main/java/pl/servicetrack/security/configuration/: CorsConfig.java  SecurityConfiguration.java  UserDetailsServiceConfiguration.java
user/user-domain/src/main/java/pl/servicetrack/security/model/: UserDetailsImpl.java
user/user-domain/src/main/java/pl/servicetrack/user/configuration/: UserConfiguration.java
user/user-domain/src/main/java/pl/servicetrack/user/db/: UserRepository.java
user/user-domain/src/main/java/pl/servicetrack/user/db/error/: UserError.java
user/user-domain/src/main/java/pl/servicetrack/user/db/model/: UserDetailsImpl.java  UserEntity.java
user/user-domain/src/main/java/pl/servicetrack/user/error/: UserDomainError.java
user/user-domain/src/main/java/pl/servicetrack/user/facade/: UserMapper.java  Users.java
user/user-domain/src/main/java/pl/servicetrack/user/model/: User.java
user/user-repository/: pom.xml
user/user-repository/src/main/java/pl/servicetrack/: UserJdbcRepository.java  UserMapper.java  UserQuery.java
user/user-repository/src/main/java/pl/servicetrack/configuration/: UserRepositoryConfiguration.java
user/user-repository/src/main/resources/db/user/changelog/: db.user.yaml
user/user-repository/src/main/resources/db/user/migration/: 00_init_user_schema.yaml  01_admin.yaml  02_admin_update_role.yaml  03_new_admin.yaml
user/user-web/: pom.xml
user/user-web/src/main/java/pl/servicetrack/: UserController.java  UserResponseSolver.java
user/user-web/src/main/java/pl/servicetrack/model/: LoginRequest.java  (+6 more)
(+68 files in other folders)
