<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>main-web</module>
		<module>serviceorder</module>
		<module>technician</module>
		<module>client</module>
	</modules>

	<groupId>pl.servicetrack</groupId>
	<artifactId>servicetrack</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>servicetrack</description>
	<packaging>pom</packaging>
	<name>servicetrack</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
	</parent>

	<properties>
		<java.version>17</java.version>
		<spring-boot-starter-web.version>3.3.5</spring-boot-starter-web.version>
		<spring-jdbc.version>6.1.14</spring-jdbc.version>
		<spring-context.version>6.2.0</spring-context.version>
		<spring-web.version>6.1.14</spring-web.version>
		<spring-boot-starter-validation.version>3.3.5</spring-boot-starter-validation.version>
		<org.mapstruct.version>1.6.2</org.mapstruct.version>
		<vavr.version>0.10.5</vavr.version>
		<slf4j-api.version>2.0.16</slf4j-api.version>
		<h2.version>2.3.232</h2.version>
		<postgresql.version>42.7.4</postgresql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
